{
  "expo": {
    "name": "twitter-cloning",
    "slug": "twitter-cloning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/twitter.png",
    "splash": {
      "image": "./assets/twitter.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/twitter.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.twitter.cloningapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
